\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Concept}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unique Selling Point}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}References}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Player(s) / Target-group}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genre}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Art Style}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forms of Engagement}{7}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Art example}}{7}{figure.3.1}}
\newlabel{fig:art}{{3.1}{7}{Art example}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gameplay and Game Setting}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mood and Emotions}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Story}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}World/Environment}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Objects in the Game}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Characters in the Game}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Main Objective}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Core Mechanics}{8}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Controls}{8}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Front End}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Start Screen}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Menus}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}End Screen}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technology}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Target Systems}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{10}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Development Systems/Tools}{10}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topic and Inclusion}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Theme}{11}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inclusion}{11}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Diversity}{11}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Accessibility}{11}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Humanity}{11}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Marketing and Publishing Strategy}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Timeline}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Example Schedule.}}{13}{table.9.1}}
\newlabel{tab:schedule}{{9.1}{13}{Example Schedule}{table.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Team and Credits}{14}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
