\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Main Concept}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Unique Selling Point}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}References}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Specification}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Player(s) / Target-group}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Genre}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Art Style}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Forms of Engagement}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Gameplay and Game Setting}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Mood and Emotions}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Story}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}World/Environment}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Objects in the Game}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Characters in the Game}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Main Objective}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}Core Mechanics}{8}{section.4.7}
\contentsline {section}{\numberline {4.8}Controls}{8}{section.4.8}
\contentsline {chapter}{\numberline {5}Front End}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Start Screen}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Menus}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}End Screen}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Technology}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Target Systems}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Hardware}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Development Systems/Tools}{10}{section.6.3}
\contentsline {chapter}{\numberline {7}Topic and Inclusion}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Main Theme}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Inclusion}{11}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Diversity}{11}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Accessibility}{11}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Humanity}{11}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Marketing and Publishing Strategy}{12}{chapter.8}
\contentsline {chapter}{\numberline {9}Timeline}{13}{chapter.9}
\contentsline {chapter}{\numberline {10}Team and Credits}{14}{chapter.10}
