\select@language {english}
\contentsline {chapter}{\numberline {1}Aper\IeC {\c c}u}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Le Concept}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}R\IeC {\'e}f\IeC {\'e}rences}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Sp\IeC {\'e}cifications}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Joueurs}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Genre}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Direction artistique}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Formes d'engagement}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Gameplay et cadre de jeu}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambiance et \IeC {\'e}motions}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Histoire}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Monde/Environnement}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Personnages en jeu}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Objectif principal}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}M\IeC {\'e}caniques principales}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}Contr\IeC {\^o}les}{8}{section.4.7}
\contentsline {chapter}{\numberline {5}Menus}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}\'Ecran d'accueil}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Menus}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}\'Ecran de fin}{9}{section.5.3}
\contentsline {chapter}{\numberline {6}Technologie}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Plateformes vis\IeC {\'e}es}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Mat\IeC {\'e}riel}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Outils et syst\IeC {\`e}mes de d\IeC {\'e}veloppement}{10}{section.6.3}
\contentsline {chapter}{\numberline {7}Sujets et inclusivit\IeC {\'e}}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Inclusivit\IeC {\'e}}{11}{section.7.1}
\contentsline {section}{\numberline {7.2}Accessibilit\IeC {\'e}}{11}{section.7.2}
\contentsline {chapter}{\numberline {8}Planning}{12}{chapter.8}
\contentsline {chapter}{\numberline {9}Cr\IeC {\'e}dits}{13}{chapter.9}
