\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aper\IeC {\c c}u}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le Concept}{5}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}f\IeC {\'e}rences}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sp\IeC {\'e}cifications}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Joueurs}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genre}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direction artistique}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formes d'engagement}{7}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Exemple rapide d'art}}{7}{figure.3.1}}
\newlabel{fig:art}{{3.1}{7}{Exemple rapide d'art}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gameplay et cadre de jeu}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiance et \IeC {\'e}motions}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Histoire}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monde/Environnement}{8}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Personnages en jeu}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Objectif principal}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\IeC {\'e}caniques principales}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contr\IeC {\^o}les}{8}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Menus}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\'Ecran d'accueil}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Menus}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\'Ecran de fin}{9}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologie}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plateformes vis\IeC {\'e}es}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mat\IeC {\'e}riel}{10}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Outils et syst\IeC {\`e}mes de d\IeC {\'e}veloppement}{10}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sujets et inclusivit\IeC {\'e}}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inclusivit\IeC {\'e}}{11}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Accessibilit\IeC {\'e}}{11}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Planning}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Planning pr\IeC {\'e}visionnel.}}{12}{table.8.1}}
\newlabel{tab:schedule}{{8.1}{12}{Planning prévisionnel}{table.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cr\IeC {\'e}dits}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
